# SpringbootDemo

./: pom.xml
boot-web/: pom.xml
boot-web/src/main/java/com/netease/configuration/: JpaConfiguration.java
boot-web/src/main/java/com/netease/controller/: DoTraceController.java  RestControllers.java
boot-web/src/main/java/com/netease/dao/: UserRepository.java
boot-web/src/main/resources/: application-dev.properties  application-test.properties  application.yaml  logback-spring.xml
src/main/java/com/netease/configuration/: Entry.java
src/main/java/com/netease/controller/: DoTraceController.java  UserController.java
src/main/java/com/netease/domain/: User.java
src/main/java/com/netease/entry/: Entry.java
src/main/java/com/netease/service/: UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yaml
src/main/resources/templates/user/: index.html
src/test/java/: SpringbootTest.java
src/test/java/com/netease/controller/: RestControllerTest.java  UserControllerTest.java
